#启动服务端口
server.port=1212
#注册到eureka上的名称
spring.application.name=app-feign-provider
#注册到eureka上的地址
eureka.client.service-url.defaultZone= http://192.168.1.108:1111/eureka/,http://192.168.1.108:4444/eureka/
#该应用为注册中心，不会注册自己
eureka.client.register-with-eureka=true
#是否需要从eureka上获取注册信息
eureka.client.fetch-registry=true