# springcloud-feign-parents

./: README.md  pom.xml
springcloud-feign-api-consumer-service-impl/: pom.xml
springcloud-feign-api-consumer-service-impl/src/main/java/com/lxq/springboot/: AppConsumer.java
springcloud-feign-api-consumer-service-impl/src/main/java/com/lxq/springboot/api/feign/: ProviderServiceFeign.java
springcloud-feign-api-consumer-service-impl/src/main/java/com/lxq/springboot/api/service/impl/: ConsumerServiceImpl.java
springcloud-feign-api-consumer-service-impl/src/main/resources/: application.properties
springcloud-feign-api-provider-service-impl/: pom.xml
springcloud-feign-api-provider-service-impl/src/main/java/com/lxq/springboot/: AppProvider.java  AppProviderTwo.java
springcloud-feign-api-provider-service-impl/src/main/java/com/lxq/springboot/api/service/impl/: ProviderServiceImpl.java
springcloud-feign-api-provider-service-impl/src/main/resources/: application.properties
springcloud-feign-api-service/: pom.xml
springcloud-feign-api-service/springcloud-feign-api-consumer-service/: pom.xml
springcloud-feign-api-service/springcloud-feign-api-consumer-service/src/main/java/com/lxq/springboot/api/service/: IConsumerService.java
springcloud-feign-api-service/springcloud-feign-api-provider-service/: pom.xml
springcloud-feign-api-service/springcloud-feign-api-provider-service/src/main/java/com/lxq/springboot/api/entity/: UserEntity.java
springcloud-feign-api-service/springcloud-feign-api-provider-service/src/main/java/com/lxq/springboot/api/service/: IProviderService.java
springcloud-feign-common/: pom.xml
springcloud-feign-common/src/main/java/com/lxq/springboot/base/: BaseApiService.java  ResponseBase.java
