<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-feign-parents</artifactId>
        <groupId>com.lxq.springboot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-feign-api-consumer-service-impl</artifactId>


    <dependencies>
        <!-- 引入消费者接口 -->
        <dependency>
            <groupId>com.lxq.springboot</groupId>
            <version>1.0.0</version>
            <artifactId>springcloud-feign-api-consumer-service</artifactId>
        </dependency>

        <!-- 引入提供者接口 -->
        <dependency>
            <groupId>com.lxq.springboot</groupId>
            <version>1.0.0</version>
            <artifactId>springcloud-feign-api-provider-service</artifactId>
        </dependency>

    </dependencies>

</project>